requests>=2.28.0
urllib3>=1.26.0
flask>=2.2.0
flask-cors>=3.0.0
beautifulsoup4>=4.11.0
lxml>=4.9.0
dnspython>=2.3.0
concurrent.futures>=3.1.1
pandas>=1.5.0
numpy>=1.23.0
json5>=0.9.0
requests-toolbelt>=0.10.0
httpx>=0.23.0
urllib3>=1.26.0
furl>=2.1.0
regex>=2022.9.0
hashlib>=3.10.0
base64>=1.0.0
pathlib>=1.0.0
watchdog>=2.1.0
python-dateutil>=2.8.0
coloredlogs>=15.0
rich>=12.0.0
argparse>=1.4.0
click>=8.1.0
configparser>=5.3.0
pyyaml>=6.0
python-nmap>=0.7.0
shodan>=1.28.0
selenium>=4.5.0
playwright>=1.25.0
validators>=0.20.0
tldextract>=3.4.0
asyncio>=3.4.3
aiohttp>=3.8.0
tqdm>=4.64.0
progressbar2>=4.2.0
blessed>=1.19.0
prompt-toolkit>=3.0.0
jinja2>=3.1.0
markdown>=3.4.0
weasyprint>=57.0
sqlite3>=2.6.0
sqlalchemy>=1.4.0
pillow>=9.3.0
geoip2>=4.7.0
maxminddb>=2.2.0
cryptography>=38.0.0
pyopenssl>=22.1.0
tweepy>=4.12.0
python-instagram>=1.3.0
boto3>=1.26.0
azure-identity>=1.12.0
google-cloud-storage>=2.7.0
scikit-learn>=1.1.0
tensorflow>=2.10.0
swagger-spec-validator>=3.0.0
psutil>=5.9.0
memory-profiler>=0.60.0
pytest>=7.2.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
flask-limiter>=2.6.0
flask-jwt-extended>=4.4.0
python-dotenv>=0.21.0
binascii>=2.0.0
zipfile>=1.0.0
tarfile>=1.0.0
email-validator>=1.3.0
imaplib>=2.58
phonenumbers>=8.12.0
sublist3r>=1.0
subjack>=1.0
python-wordpress-xmlrpc>=2.3
wpscan-api>=0.1.0
theharvester>=4.2.0
shodan>=1.28.0
censys>=2.1.0
socket>=1.0.0
ipwhois>=1.2.0
certificate-transparency>=0.1.0
wayback>=0.3.0
internetarchive>=3.2.0
pyautogui>=0.9.0
selenium-screenshot>=1.0.0
ratelimit>=2.2.0
slowapi>=0.1.0
tenacity>=8.1.0
backoff>=2.2.0
platform>=1.0.0
sys>=1.0.0
os>=1.0.0
threading>=1.0.0
queue>=1.0.0
traceback>=1.0.0
warnings>=1.0.0
ipython>=8.6.0
jupyter>=1.0.0
mkdocs>=1.4.0
mkdocs-material>=8.5.0